@layout-body-transaction: margin 500ms ease;
@layout-transaction: all 500ms ease;

.layout-row() {
    .row {
        background-color: #F5F5F5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
        margin: 15px 0;
        position: relative;
        padding: 25px 14px 0;
    }
}

.layout-row-before() {
    .row:before {
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #9DA0A4;
        content: "Row";
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 3px 7px;
        position: absolute;
        top: -1px;
    }
}

.layout-column() {
    .layout-column {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
        margin: 15px 0;
        padding: 39px 19px 24px;
        position: relative;
    }
}

.layout-column-after() {
    .layout-column:after {
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #9DA0A4;
        content: "Column";
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 3px 7px;
        position: absolute;
        top: -1px;
    }
}

body {
    padding-top: 50px;
    padding-bottom: 40px;
    margin-left: 200px;
    -webkit-transition: @layout-body-transaction;
    -moz-transition: @layout-body-transaction;
    -ms-transition: @layout-body-transaction;
    -o-transition: @layout-body-transaction;
    transition: @layout-body-transaction;
}

.layout-preview {
    margin: 0px;
    padding: 0px;

    .layout-top-navbar, .layout-side-navbar {
        display: none;
    }

    .layout-panel {
        margin-top: 45px;
    }

    .drag, .remove {
        display: none;
    }

    .btn-back-edit {
        position: absolute;
        font-weight: bold;
        top: 10px;
        left: 15px;
    }
}

.fa {
    margin-right: 4px;
}

.layout-top-navbar {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 200px;
    height: 44px;
    padding: 5px 15px;
    background: #ccc;
    z-index: 10;
    -webkit-transition: @layout-transaction;
    -moz-transition: @layout-transaction;
    -ms-transition: @layout-transaction;
    -o-transition: @layout-transaction;
    transition: @layout-transaction;
}

.layout-side-navbar {
    position: fixed;
    width: 200px;
    top: 0px;
    left: 0px;
    bottom: 0;
    background: #ccc;
    z-index: 10;
    -webkit-transition: @layout-transaction;
    -moz-transition: @layout-transaction;
    -ms-transition: @layout-transaction;
    -o-transition: @layout-transaction;
    transition: @layout-transaction;

    .layout-brand {
        display: block;
        height: 44px;
        padding: 10px;
        color: #fff;
        background: #000;
        font-weight: bold;
        text-decoration: none;
    }

    .layout-row {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
    }

    .preview {
        .layout-column {
            display: block;
            color: #666;
            font-size: 12px;
            line-height: 22px;
            padding: 0px;
        }

        input {
            cursor: default;
            font-size: 10px;
            background: #bbb;
            color: #999;
            margin-top: -1px;
            padding: 0 10px;
            height: 22px;
            line-height: 22px;
        }

        span {
            cursor: pointer;
            line-height: 20px;
            padding: 0 2px;
        }
    }

    .view {
        display: none;
    }

    .ui-draggable-dragging {
        display: block;
    }
}

.ui-draggable-dragging {
    .drag, .remove {
        display: none;
    }

    .layout-row-before();
    .layout-row();
    .layout-column();
    .layout-column-after();
}

.ui-sortable-placeholder {
    outline: 1px dashed #ddd;
    visibility: visible!Important; 
    border-radius: 4px;
}

.layout-edit {
    .layout-panel {
        position: relative;
        margin-left: 0px;
        margin-top: 10px;
        padding: 30px 15px 15px;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        word-wrap: break-word;

        &:after {
            position: absolute;
            background-color: #F5F5F5;
            border: 1px solid #DDDDDD;
            border-radius: 4px 0 4px 0;
            color: #9DA0A4;
            content: "Container";
            font-size: 12px;
            font-weight: bold;
            padding: 3px 7px;
            top: -1px;
            left: -1px;
        }

        .view {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .drag {
            position: absolute;
            top: 0;
            right: 0;
            top: 5px;
            right: 80px;
            cursor: pointer;
            z-index: 10;
        }

        .remove {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 10;
        }

        .drag, .remove {
            filter: alpha(opacity=20);
            opacity: 0.2;
            -webkit-transition: @layout-transaction;
            -moz-transition: @layout-transaction;
            -ms-transition: @layout-transaction;
            -o-transition: @layout-transaction;
            transition: @layout-transaction;
        }

        i {
            margin-right: 4px;
        }

        .row:hover > .drag, 
        .row:hover > .remove {
            filter: alpha(opacity=100);
            opacity: 1;
        }

        .layout-row-before();
        .layout-row();
        .layout-column();
        .layout-column-after();
    }

    .btn-back-edit {
        display: none;
    }
}
