jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/starcms?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
bonecp.partitionCount=5
bonecp.minConnections=10
bonecp.maxConnections=50
bonecp.acquireIncrement=5
bonecp.statementCaches=100
bonecp.disableTracking=true
bonecp.queryLimitTime=5