.enable_navbar_tabbed_dropdowns() when(@enable-navbar-tabbed-dropdowns = true) {
    .dropdown-navbar {
        .nav-tabs {
            border-width: 0;
            box-shadow: none;
            background-color: #F9F9F9 !important;
            top: auto;
            width: 100%;
            > li {
                display: table-cell;
                width: 1%;
                float: none !important;
                > a {
                    margin: 0 0 0 1px !important;
                    text-align: center;
                    box-shadow: none !important;
                    background-color: #F9F9F9 !important;
                    border-width: 0 !important;
                    border-bottom: 2px solid #BECAD1 !important;
                    &:before {
                        display: block;
                        content: "";
                        position: absolute;
                        left: -1px;
                        top: 3px;
                        bottom: 3px;
                        width: 1px;
                        background-color: #BECAD1;
                    }
                }

                &:first-child > a {
                    margin-left: 0 !important;

                    &:before {
                        display: none;
                    }
                }

                &.active > a {
                    border-bottom: 2px solid #79B0CE !important;
                    color: #5085AF !important;
                    background-color: #ECF2F7 !important;
                }
            }
        }
        .tab-content {
            padding: 0 !important;
            border-color: #FFF !important;

            .dropdown-menu {
                display: block;
                position: static;
                margin: 0 !important;
                padding-top: 2px;
                border-color: #FFF !important;
                box-shadow: none !important;
                width: 100%;
            }
        }
        &.navbar-pink {
            .nav-tabs > li.active > a {
                border-bottom: 2px solid #E5BCD4 !important;
                color: #C06090 !important;
                background-color: #F7ECF2 !important;
            }

            .nav-tabs > li:not(.active) > a:hover {
                color: #BA7396;
            }

            .nav-tabs > li > a:before {
                background-color: #CEBBCB;
            }

            .nav-tabs > li > a {
                border-bottom-color: #CEBBCD !important;
            }
        }
    }
}

.enable_navbar_tabbed_dropdowns();
