html {
  min-height: 100%;
  position: relative;
}

body {
  background-color: @body-background;
  min-height: 100%;
  padding-bottom: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  color: @text-color;
  line-height: 1.5;
}

.main-container {
	&:before {
		display: block;
		content: "";
		position: absolute;
		z-index: -2;
		width: 100%;
		max-width: inherit;
		bottom: 0;
		top: 0;
		background-color: #FFF;
	}

	&.container {
		&, .rtl & {padding-left: 0; padding-right: 0;}
		
		&:before {
			.box-shadow(~"0 0 0 1px rgba(0,0,0,0.1)");
			width: inherit;

			@media (max-width: @screen-xs) {
				.box-shadow(~"none");
				width: 100%;
			}
		}
	}
}

.main-content {
	margin-left: 0;
	min-height: 100%;
	padding: 0;
	
	.sidebar + & {
		margin-left: @sidebar-width;
	}
}

.page-content {
	background-color: @page-content-bg;
	position: relative;
	margin: 0;
	padding: @page-content-padding-top 20px 24px;
}

.page-header {
	margin:0 0 12px;
	border-bottom:1px dotted @page-content-header-border;
	
	padding-bottom: 16px;
    padding-top: 7px;

	h1 {
	  padding: 0;
	  margin: 0 8px;
	  font-size: @font-size-content-header;
	  font-weight: lighter;
	  color: @page-content-header-color;

	  small {
		margin: 0 6px;
		font-size: @font-size-content-header-small;
		font-weight: normal;
		color: @page-content-header-small-color;
	  }//small
	}//h1
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.border-radius(@r) {
	border-radius: @r;
}

//transform
.transform(@transformation) {
	-moz-transform:@transformation;
	-webkit-transform:@transformation;
	-o-transform:@transformation;
	-ms-transform:@transformation;
	transform:@transformation;
}
.transform-origin(@origin) {
  -moz-transform-origin:@origin;
  -webkit-transform-origin:@origin;
  -o-transform-origin:@origin;
  -ms-transform-origin:@origin;
  transform-origin:@origin;
}

//animation
.animation(@params) {
  -moz-animation: @params;
  -webkit-animation: @params;
  -o-animation: @params;
  -ms-animation: @params;
  animation: @params;
}

.animation-duration(@duration: 1s) {
  -moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  -o-animation-duration: @duration;
  -ms-animation-duration: @duration;
  animation-duration: @duration;
}
