@top-navbar-background: #438eb9; //navbar background color
@top-navbar-text-color: #fff;
@side-navbar-width: 200px;

.side-navbar {
    position: static;
    float: left;
    padding-left: 0px;
    padding-right: 0px;

    width: @side-navbar-width;
    

    .menu-list {
        
    }
}