//basic variables
@icon: cms-icon;
@icon-text-margin: 4px;

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

@baseFontSize: 13px;
@baseFontFamily: "FontAwesome";

@import "fonts.less";

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@screen-topbar-down: 479px;
@screen-topbar-down-min: (@screen-topbar-down + 1);
@screen-topbar-down-small: 360px;

@screen-qhd-width: 540px;
@screen-tiny:	320px;
@screen-tiny-max: (@screen-xs - 1);
@screen-mini:	240px;
@screen-mini-max: (@screen-tiny - 1);

@grid-float-breakpoint: @screen-md;
@screen-fixed-breadcrumbs: @grid-float-breakpoint;
@screen-hover-menu: @grid-float-breakpoint;
@screen-compact-menu: @screen-hover-menu;

//general.less variables
@body-background: #E4E6E9;
@text-color: #393939;

@cms-nav-default: #2E6589;
@cms-nav-grey: #555;
@cms-nav-purple: #892E65;
@cms-nav-green: #2E8965;
@cms-nav-red: #B74635;
@cms-nav-light-green: #9ABC32;
@cms-nav-light-purple: #CB6FD7;
@cms-nav-light-orange: #F79263;
@cms-nav-light-blue: #62A8D1;
@cms-nav-light-blue2: #42A8E1;
@cms-nav-light-pink: #F4DAE5;
@cms-nav-dark: #404040;
@cms-nav-white-opaque: rgba(255,255,255,0.8);
@cms-nav-dark-opaque: rgba(0,0,0,0.2);

@navbar-min-height: 45px;
@navbar-dropdown-width: 240px;
@navbar-dropdown-shadow: ~"0 2px 4px rgba(30, 30, 100, 0.25)";

@sidebar-width: 190px;
@sidebar-min-width: 43px;
@sidebar-compact-width: 105px;
@nav-item-height: 39px;

@sidebar-toggler-line-1: #87B87F;
@sidebar-toggler-line-2: #6FB3E0;
@sidebar-toggler-line-3: #FFA24D;
@sidebar-toggler-line-4: #D15B47;

@breadcrumb-height: 41px;
@breadcrumb-arrow-color: #B2B6BF;

@h1-size: 32;
@h2-size: 26;
@h3-size: 22;
@h4-size: 18;
@h5-size: 15;
@h6-size: 13;

@cms-dark: #333;
@cms-white: #FFF;
@cms-red: #DD5A43;
@cms-red2: #E08374;
@cms-light-red: #FF7777;
@cms-blue: #478FCA;
@cms-light-blue: #93CBF9;
@cms-green: #69AA46;
@cms-light-green: #B0D877;
@cms-orange: #FF892A;
@cms-orange2: #FEB902;
@cms-light-orange: #FCAC6F;
@cms-purple: #A069C3;
@cms-pink: #C6699F;
@cms-pink2: #D6487E;
@cms-brown:brown;
@cms-grey: #777;
@cms-light-grey: #BBB;

@btn-default: #ABBAC3;
@btn-default-hover: #8B9AA3;

@btn-primary: #428BCA;
@btn-primary-hover: #1B6AAA;

@btn-info: #6FB3E0;
@btn-info-hover: #4F99C6;

@btn-info2: #95C6E5;
@btn-info2-hover: #67A6CE;

@btn-success: #87B87F;
@btn-success-hover: #629B58;

@btn-warning: #FFB752;
@btn-warning-hover: #E59729;

@btn-danger: #D15B47;
@btn-danger-hover: #B74635;

@btn-inverse: #555555;
@btn-inverse-hover: #303030;

@btn-pink: #D6487E;
@btn-pink-hover: #B73766;

@btn-purple: #9585BF;
@btn-purple-hover: #7461AA;

@btn-yellow: #FEE188;
@btn-yellow-hover: #F7D05B;
@btn-yellow-color: #996633;

@btn-light: #E7E7E7;
@btn-light-hover: #D9D9D9;
@btn-light-color: #888;

@btn-grey: #A0A0A0;
@btn-grey-hover: #888888;

@btn-active-color: #EFE5B5;
@btn-yellow-active-border: #C96338;

@btn-link-color: #0088CC;

@btn-app-default-1: #BCC9D5;
@btn-app-default-2: #ABBAC3;

@btn-app-primary-1: #3B98D6;
@btn-app-primary-2: #197EC1;

@btn-app-info-1: #75B5E6;
@btn-app-info-2: #5BA4D5;

@btn-app-success-1: #8EBF60;
@btn-app-success-2: #7DAA50;

@btn-app-danger-1: #D55B52;
@btn-app-danger-2: #D12723;

@btn-app-warning-1: #FFBF66;
@btn-app-warning-2: #FFA830;

@btn-app-purple-1: #A696CE;
@btn-app-purple-2: #8A7CB4;

@btn-app-pink-1: #DB5E8C;
@btn-app-pink-2: #CE3970;

@btn-app-inverse-1: #555555;
@btn-app-inverse-2: #333333;

@btn-app-grey-1: #898989;
@btn-app-grey-2: #696969;

@btn-app-light-1: #F4F4F4;
@btn-app-light-2: #E6E6E6;

@btn-app-yellow-1: #FFE8A5;
@btn-app-yellow-2: #FCD76A;

@btn-app-active: #FFF;
@btn-app-yellow-color: #963;
@btn-app-yellow-border: #FEE188;
@btn-app-light-color: #5A5A5A;
@btn-app-light-active: #515151;

@label-default: #ABBAC3;
@label-primary: @btn-primary;
@label-info: #3A87AD;
@label-success: #82AF6F;
@label-danger: #D15B47;
@label-important: @label-danger;
@label-warning: #F89406;
@label-inverse: #333333;
@label-pink: #D6487E;
@label-purple: #9585BF;
@label-yellow: #FEE188;
@label-light: #E7E7E7;
@label-grey:@btn-grey;

@dropdown-menu: #4F99C6;
@dropdown-default: @btn-default;
@dropdown-primary: @btn-primary;
@dropdown-info: @btn-info;
@dropdown-success: @btn-success;
@dropdown-warning: #FFA24D;
@dropdown-danger: @btn-danger;
@dropdown-inverse: @btn-inverse;
@dropdown-pink: @btn-pink;
@dropdown-purple: @btn-purple;
@dropdown-grey: @btn-grey;
@dropdown-light: @btn-light;
@dropdown-lighter: #EFEFEF;
@dropdown-lightest: #F3F3F3;
@dropdown-yellow: @btn-yellow;
@dropdown-yellow2: #F9E8B3;
@dropdown-light-blue: #ECF3F9;

@grid-columns:              12;
@grid-gutter-width:         24px;
@grid-float-breakpoint:     @screen-md-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

@slider-color: #4AA4CE;
@slider-green: #8BBC67;
@slider-red: #D36E6E;
@slider-purple: #AC68BA;
@slider-orange: #EFAD62;
@slider-dark: #606060;
@slider-pink: @btn-pink;

@infobox-purple: #6F3CC4;
@infobox-purple2: #5F47B0;
@infobox-pink: #CB6FD7;
@infobox-blue: #6FB3E0;
@infobox-blue2: #3983C2;
@infobox-blue3: #1144EB;
@infobox-red: #D53F40;
@infobox-brown: #C67A3E;
@infobox-light-brown: #CEBEA5;
@infobox-wood: #7B3F25;
@infobox-orange: #E8B110;
@infobox-orange2: #F79263;
@infobox-green: #9ABC32;
@infobox-green2: #0490A6;
@infobox-grey: #999999;
@infobox-black: #393939;

@widget-blue: #307ECC;
@widget-blue2: #5090C1;
@widget-blue3: #6379AA;
@widget-green: #82AF6F;
@widget-green2: #2E8965;
@widget-green3: #4EBC30;
@widget-red: #E2755F;
@widget-red2: #E04141;
@widget-red3: #D15B47;
@widget-purple: #7E6EB0;
@widget-pink: #CE6F9E;
@widget-dark: #404040;
@widget-grey: #848484;

@widget-orange: #FFC657;
@widget-orange-txt: #855D10;
@widget-orange-border: #E8B10D;
@widget-header-color: #669FC7;

@help-button-bg: #65BCDA;
@input-border: #D5D5D5;
@input-background: #FFF;
@input-color: #858585;

@input-border-focus: #F59942;
@input-background-focus: #FFF;
@input-color-focus: #696969;

@tab-border: #C5D0DC;
@tab-active-color: #576373;
@tab-active-border: #4C8FBD;
@tab-hover-color: #4C8FBD;

@tooltip-color: #333;
@tooltip-error-color: #C94D32;
@tooltip-success-color: #629B58;
@tooltip-warning-color: #ED9421;
@tooltip-info-color: #4B89AA;

@progress-color: #2A91D8;
@progress-danger: #CA5952;
@progress-success: #59A84B;
@progress-warning: #F2BB46;
@progress-pink: #D6487E;
@progress-purple: #9585BF;
@progress-yellow: #FFD259;
@progress-inverse: #404040;
@progress-grey: #8A8A8A;

@tag-bg: #91B8D0;

@item-list-orange-border: #E8B110;
@item-list-orange2-border: #F79263;
@item-list-red-border: #D53F40;
@item-list-red2-border: #D15B47;
@item-list-green-border: #9ABC32;
@item-list-green2-border: #0490A6;
@item-list-blue-border: @btn-info-hover;
@item-list-blue2-border: #3983C2;
@item-list-blue3-border: #1144EB;
@item-list-pink-border: #CB6FD7;
@item-list-purple-border: #6F3CC4;
@item-list-black-border: #505050;
@item-list-grey-border: #A0A0A0;
@item-list-brown-border:brown;
@item-list-default-border: @btn-default;

//some page-content variables
@page-content-bg: #FFF;
@page-content-header-border: #E2E2E2;
@page-content-header-color: #2679B5;
@page-content-header-small-color: #8089A0;
@page-content-padding-top: 8px;